{
  "name": "first_app",
  "version": "1.0.0",
  "description": "creating first nodejs application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore node_modules/ -e js server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasjson/nodejs_application.git"
  },
  "author": "vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasjson/nodejs_application/issues"
  },
  "homepage": "https://github.com/vikasjson/nodejs_application#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
